# rereskillable

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/majik/rereskillable/: Configuration.java  Rereskillable.java
src/main/java/majik/rereskillable/client/: Keybind.java  Overlay.java  Tooltip.java
src/main/java/majik/rereskillable/client/screen/: InventoryTabs.java  SkillScreen.java
src/main/java/majik/rereskillable/client/screen/buttons/: SkillButton.java  TabButton.java
src/main/java/majik/rereskillable/common/: Curios.java  CuriosCompat.java  EventHandler.java  Events.java
src/main/java/majik/rereskillable/common/capabilities/: SkillCapability.java  SkillModel.java  SkillProvider.java  SkillStorage.java
src/main/java/majik/rereskillable/common/commands/: Commands.java  GetCommand.java  SetCommand.java
src/main/java/majik/rereskillable/common/network/: NotifyWarning.java  RequestLevelUp.java  SyncToClient.java
src/main/java/majik/rereskillable/common/skills/: Requirement.java  RequirementType.java  Skill.java
src/main/java/majik/rereskillable/mixin/: CraftingContainerMixin.java
src/main/resources/: pack.mcmeta  rereskillable.mixins.json
src/main/resources/assets/rereskillable/lang/: en_gb.json  en_us.json  lv_lv.json  ru_ru.json
