# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name = Rereskillable
author = majik, LukeGrahamLandry
version = 1.4.2
mcVersion = 1.18.2
mc_version= 1.18.2